<html>
    <head>
        <meta charset="UTF-8">
        <style>
            a:link {
                color: white;
                text-decoration: none;
            }

            a:visited {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: white;
                text-decoration: none;
            }

            a:active {
                color: white;
                text-decoration: none;
            }
            .container-container-artigo {
                width: auto;
                height: auto;
                background-color: lightgray;
                display: flex;
                justify-content: center;
            }
            .container-artigo {
                display: flex;
                align-self: center;
                flex-direction: column;
                width: min-content;
                height: min-content;
            }

            .artigo {
                margin-top: 5px;
                margin-bottom: 5px;
                height: 100px;
                width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid black;
                background-color: gray;
            }
            
        </style>
    </head>
    <body>
        <!-- essa div e o conteiner dos artigos, ele vai junto, qualquer cosia dps eu arrumo -->
        <div class="container-container-artigo">
            <div class="container-artigo">
                <div class="artigo">
                    <a href="">TITLE A</a>
                </div>
                <div class="artigo">
                    <a href="">TITLE B</a>
                </div>
                <div class="artigo">
                    <a href="">TITLE C</a>
                </div>
                <div class="artigo">
                    <a href="">TITLE D</a>
                </div>
                <div class="artigo">
                    <a href="">TITLE E</a>
                </div>
            </div>
        </div>
    </body>
</html>