<html>
    <head>
        <Title>Header_IFrame</Title>
        <meta charset="UTF-8">
        <style>
            .cabecalho {
                position: relative;
                height: 5cm;
                width: 100%;
                background-image: url('Ciber_Zone\fotos\cabecalho.jpg');
            }
            body {
                background-color: gray;
            }
            .logo {
                align-items: center;
                justify-content: center;
                height: 2.5cm;
                width: 15%;
                background-color: #111;
                overflow: hidden;
                border-radius: 5px;
            }
            .barra {
                position: absolute;
                z-index: -1;
                height: 1.25cm;
                width: 100%;
                background-color: #111;
                border-radius: 5px;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                height: 1.25cm;
                width: 1.25cm;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="cabecalho">
            <div class="logo">
                <a href="https://www.youtube.com/watch?v=up6Nxg17opQ"><img style="position: relative; bottom: 1px;" src="Ciber_Zone\fotos\logo1.png" alt="LOGO" height="100%" width="100%"></a>
            </div>
            <div style="position: relative; top: -1.25cm;" class="barra">
                <div class="box">
                <a href="https://www.youtube.com/watch?v=up6Nxg17opQ"><img src="Ciber_Zone\fotos\avatar1.png" alt="Perfil" height="80%" width="80%"></a>
                </div>
            </div>
        </div>
    </body>
</html>