<html>
    <head>
        <meta charset="UTF-8">
        <style>

            .triangle-top {
                width: 0;
                height: 0;
                margin-left: 5px;
                margin-right: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-top: 50px solid #555;
                border-left: 600px solid #555;
                border-bottom: 160px solid transparent;
            }

            .triangle-bottom {
                width: 0;
                height: 0;
                margin-left: 5px;
                margin-right: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-bottom: 50px solid #555;
                border-right: 600px solid #555;
                border-top: 160px solid transparent;

            }

        </style>
    </head>
    <body>
        <div style="text-align: center;" class="triangle-top">
            <h2>TITTLE</h2>
        </div>
        
        <div style="margin-top: -140px;" class="triangle-bottom">
        </div>
    </body> 
</html>