<html>
    <head>
        <meta charset="UTF-8">
        <style>
            a:link {
                color: white;
                text-decoration: none;
            }

            a:visited {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: white;
                text-decoration: nonve;
            }

            a:active {
                color: white;
                text-decoration: none;
            }

            .container-artigo {
                flex-direction: column;
                width: auto;
                height: auto;
                border: 1px solid blue;
            }

            .artigo {
                margin-top: 5px;
                margin-bottom: 5px;
                height: 100px;
                width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid black;
                background-color: gray;
            }
            
        </style>
    </head>
    <body>
        <!-- essa div e o conteiner dos artigos, ele vai junto, qualquer cosia dps eu arrumo -->
        <div class="container-artigo">
            <div class="artigo">
                <a href="">TITLE</a>
            </div>
            <div class="artigo">
                <a href="">TITLE</a>
            </div>
            <div class="artigo">
                <a href="">TITLE</a>
            </div>
            <div class="artigo">
                <a href="">TITLE</a>
            </div>
            <div class="artigo">
                <a href="">TITLE</a>
            </div>
        </div>
    </body>
</html>